.footer {
  display: flex;
  justify-content: space-between;
  padding: 3em 0;
  border-top: 1px solid #666;
}
footer ul {
  display: none;
}
footer ul.active {
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
}
footer ul.apps {
  display: block;
  margin-bottom: 5px !important;
}
footer .col-sm-2 {
  float: left;
  width: 100%;
  clear: both;
}
footer .col-sm-2.pull_right {
  float: left !important;
  width: 100%;
  clear: both;
  margin-top: 15px;
}
footer .logo {
  margin-bottom: 15px;
}
footer h3 {
  padding: 15px 0px;
  border-bottom: 1px solid #fff;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
}
footer h3:after {
  content: '+';
  float: right;
  transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
}
footer h3.active {
  border: none;
  transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
}
footer h3.active:after {
  content: '-';
  transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
}

footer {
  background: #bdbdbf;
  font-size: 12px;
  position: relative;
  padding: 30px 0 15px;
  float: left;
  width: 100%;
  clear: both;
  display: block;
}
footer h3 {
  margin: 0px;
  padding: 0px 0 5px;
  font-size: 14px;
  font-weight: normal;
  color: #fff;
  font-family: "helvetica_neuebold", sans-serif;
}
footer ul {
  float: left;
  width: 100%;
}
footer .links li,
footer .knowMore li,
footer .help li {
  float: left;
  width: 100%;
}
footer .links li a,
footer .knowMore li a,
footer .help li a {
  font-size: 12px;
  text-decoration: none;
  color: #fff;
  font-family: "helvetica_neueregular", sans-serif;
}
footer p {
  font-size: 12px;
  text-decoration: none;
  color: #fff;
  font-family: "helvetica_neueregular", sans-serif;
}
footer .footer_social {
  display: block;
}
footer .footer_social ul.apps {
  margin-bottom: 15px;
}
footer .footer_social ul.apps li a {
  font-size: 14px;
}
footer .footer_social ul.social {
  margin-bottom: 30px;
}
footer .footer_social ul.social li a {
  font-size: 14px;
}
footer .footer_social li {
  float: left !important;
}
footer .footer_social li a {
  font-size: 12px;
  text-decoration: none;
  display: block;
  margin: 0px 10px 3px 0;
  color: #fff;
  font-family: "helvetica_neueregular", sans-serif;
}

@media screen and (max-width:639px){
.container {width: 559px;}
}

@media screen and (max-width:579px){
.container {width:459px;}
.dash_header .profileInfo>span { display: none; }
.btn-red {padding: 6px 3px;font-size: 12px;}


}

@media screen and (max-width:479px){
.container {width:339px;}
.dashboard_menu ul li a{ height: 44px; vertical-align: middle; display: table-cell; width: 125px; line-height: 15px; font-size: 12px;}
}

@media screen and (max-width:359px){
.container {width:300px;}

.basic_profile .labbelRadio{width: 100%;float: left; }
.basic_profile .radio { margin:0px; width:33%; }
}

@media screen and (max-width:320px){
.container {width:290px;}
}
