<!doctype html>
<html lang="en">
<head>
  <!-- The first thing in any HTML file should be the charset -->
  <meta charset="utf-8">
  <!-- Make the page mobile compatible -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Allow installing the app to the homescreen -->
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Kalakar</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://www.kalakar.pro:90/kalakar/demo/other/assets/css/owl.carousel.css" rel="stylesheet" media="all">
  <link href="http://www.kalakar.pro:90/kalakar/demo/other/assets/css/owl.theme.css" rel="stylesheet" media="all">
  <link href="http://www.kalakar.pro:90/kalakar/demo/other/assets/css/new.css" rel="stylesheet" media="all">
  <link href="http://www.kalakar.pro:90/kalakar/demo/other/assets/css/sl-slider-custom.css" rel="stylesheet" type="text/css" media="all">
  <!-- <link rel="stylesheet" href="https://npmcdn.com/react-select/dist/react-select.css"> -->
  <link rel="stylesheet" href="http://www.kalakar.pro:90/kalakar/demo/other/assets/css/stylesheet_vinay.css">
  <link rel="stylesheet" href="http://www.kalakar.pro:90/kalakar/demo/assets/css/xeditable.css">
  <link rel="stylesheet" href="http://www.kalakar.pro:90/kalakar/demo/assets/css/animate.css">
  <link rel="stylesheet" href="http://www.kalakar.pro:90/kalakar/demo/other/assets/css/style.css">

  <link href="http://www.kalakar.pro:90/kalakar/wp-content/themes/gh_kalakaar/css/lightgallery.css" rel="stylesheet">
  <link href="http://www.kalakar.pro:90/kalakar/demo/other/assets/css/jquery.bxslider.css" rel="stylesheet">
  <link href="http://www.kalakar.pro:90/kalakar/demo/other/assets/css/fullcalendar.min.css" rel="stylesheet">
  <link href="http://www.kalakar.pro:90/kalakar/demo/other/assets/css/fullcalendar.print.css" rel="stylesheet">
  <link href="http://www.kalakar.pro:90/kalakar/demo/other/assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">

  <link rel="stylesheet" href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" media="all" />
  <script src ="http://www.kalakar.pro:90/kalakar/demo/other/assets/js/modernizr.custom.79639.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <script src="http://www.kalakar.pro:90/kalakar/demo/other/assets/js/owl.carousel.min.js"></script>
  <script src="http://www.kalakar.pro:90/kalakar/demo/other/assets/js/jquery.mb.YTPlayer.min.js"></script>

  <script src="http://www.kalakar.pro:90/kalakar/demo/other/assets/js/jquery.ba-cond.min.js"></script>
  <script src="http://www.kalakar.pro:90/kalakar/demo/other/assets/js/jquery.slitslider.js"></script>

  <script src="http://www.kalakar.pro:90/kalakar/demo/other/assets/js/Chart.min.js"></script>


  <script src="http://www.kalakar.pro:90/kalakar/demo/other/assets/js/lightgallery-all.min.js"></script>
  <script src="http://www.kalakar.pro:90/kalakar/demo/other/assets/js/jquery.bxslider.js"></script>
  <script src='http://www.kalakar.pro:90/kalakar/demo/other/assets/js/moment.min.js'></script>
  <script src="http://www.kalakar.pro:90/kalakar/demo/other/assets/js/fullcalendar.min.js"></script>
  <script src="http://www.kalakar.pro:90/kalakar/demo/other/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script type="text/javascript" src="http://www.kalakar.pro:90/kalakar/wp-content/themes/gh_kalakaar/js/jquery.fancybox.js?v=2.1.5"></script>
  <link rel="stylesheet" type="text/css" href="http://www.kalakar.pro:90/kalakar/wp-content/themes/gh_kalakaar/css/jquery.fancybox.css?v=2.1.5" media="screen" />
  <!--<link href="http://www.kalakar.pro:90/kalakar/wp-content/themes/gh_kalakaar/css/font-awesome.min.css" rel="stylesheet">-->
  <link href="http://www.kalakar.pro:90/kalakar/wp-content/themes/gh_kalakaar/css/cropper.min.css" rel="stylesheet">

</head>
<body>
<!-- The app hooks into this div -->
<div id="app"></div>

<!-- Open Sans Font -->
<!-- A lot of magic happens in this file. HtmlWebpackPlugin automatically includes all assets (e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this HTML file. Don't add any assets here! (Check out webpackconfig.js if you want to know more) -->
<!-- jQuery library -->

</body>


</html>
