/*!*import React from 'react';*!*/
/*!*var styles = StyleSheet.create(*!*/
/*!*{*!*/

/*.inner_page {*/
    /*margin-top: 58px;*/
/*}*/

/*.inner_page {*/
    /*margin-top: 58px;*/
/*}*/

/*.small-container {*/
    /*width: 1270px;*/
/*}*/

/*!*start basic profile page *!*/
/*.basic_profile {*/
/*}*/

/*.basic_profile-inner {*/
    /*width: 100%;*/
    /*max-width: 825px;*/
    /*margin: 50px auto;*/
/*}*/

/*.basic_profile .proPic {*/
    /*width: 218px;*/
    /*height: 121px;*/
    /*position: relative;*/
    /*border: 1px solid #b6b6b6;*/
    /*margin-bottom: 4px;*/
    /*margin-top: 4px;*/
/*}*/

/*.basic_profile .proPic em {*/
    /*position: absolute;*/
    /*text-align: center;*/
    /*width: 100%;*/
    /*left: 0px;*/
    /*top: 54px;*/
    /*font-weight: normal;*/
    /*color: #6e6e6e;*/
    /*text-transform: uppercase;*/
/*}*/

/*.basic_profile .proPic span {*/
    /*display: block;*/
    /*width: 100%;*/
    /*height: 122px;*/
/*}*/

/*.basic_profile .proPic span img {*/
    /*width: 100%;*/
    /*height: 100%;*/
/*}*/

/*.basic_profile .proPic .fa {*/
    /*position: absolute;*/
    /*cursor: pointer;*/
    /*z-index: 1;*/
    /*color: #999;*/
    /*line-height: 15px;*/
    /*text-decoration: none;*/
/*}*/

/*.basic_profile .proPic .fa:hover {*/
    /*color: #000;*/
/*}*/

/*.basic_profile .proPic a.fa {*/
    /*right: 10px;*/
    /*top: 5px;*/
    /*font-size: 16px;*/
    /*z-index: 3*/
/*}*/

/*.basic_profile .proPic i.fa {*/
    /*right: 35px;*/
    /*top: 5px;*/
    /*font-size: 12px;*/
/*}*/

/*.basic_profile .proPic input[type=file] {*/
    /*position: absolute;*/
    /*z-index: 2;*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*cursor: pointer;*/
    /*opacity: 0;*/
/*}*/

/*.basic_profile input[type=text] {*/
    /*width: 100%;*/
    /*margin-top: 4px;*/
    /*margin-bottom: 4px;*/
    /*height: 36px;*/
    /*border: 1px solid #c8c8c8;*/
    /*padding: 10px;*/
    /*line-height: 20px;*/
    /*font-size: 12px;*/
    /*color: #6e6e6e;*/
/*}*/

/*.basic_profile h2 {*/
    /*font-size: 29px;*/
    /*color: #979696;*/
    /*font-weight: normal;*/
    /*margin-bottom: 20px;*/
/*}*/

/*.basic_profile select {*/
    /*width: 100%;*/
    /*margin-bottom: 8px;*/
    /*height: 36px;*/
    /*border: 1px solid #c8c8c8;*/
    /*padding: 5px;*/
    /*line-height: 20px;*/
    /*font-size: 12px;*/
    /*color: #6e6e6e;*/
/*}*/

/*.basic_profile .SumoSelect > .CaptionCont {*/
    /*background-color: #ffffff;*/
    /*border-radius: 0px;*/
    /*border: 1px solid #c8c8c8;*/
    /*height: 35px;*/
    /*margin-bottom: 4px;*/
    /*margin-top: 4px;*/
    /*padding: 8px 10px;*/
/*}*/

/*.basic_profile .SumoSelect > .CaptionCont > label {*/
    /*background-color: #ffffff;*/
    /*border: none;*/
/*}*/

/*.basic_profile .SumoSelect > .optWrapper > .options, .basic_profile .SumoSelect > .optWrapper > .options > li:first-child, .basic_profile .SumoSelect > .optWrapper > .options > li:last-child {*/
    /*border-radius: 0px;*/
/*}*/

/*.basic_profile .SumoSelect > .optWrapper > .options > li:hover {*/
    /*background: #d01d15;*/
    /*color: #fff;*/
/*}*/

/*.basic_profile .SumoSelect > .optWrapper > .options > li:hover label {*/
    /*color: #fff;*/
/*}*/

/*.SumoSelect > .CaptionCont > span {*/
    /*color: #6e6e6e;*/
/*}*/

/*.basic_profile .labbelRadio {*/
    /*width: 25%;*/
    /*float: left;*/
    /*color: #6e6e6e;*/
    /*font-weight: normal;*/
/*}*/

/*.basic_profile .filter {*/
    /*position: relative;*/
/*}*/

/*.basic_profile .filter > label {*/
    /*width: 100%;*/
    /*background: #fff;*/
    /*background-color: #ffffff;*/
    /*border-radius: 0px;*/
    /*border: 1px solid #c8c8c8;*/
    /*height: 35px;*/
    /*margin-bottom: 4px;*/
    /*margin-top: 4px;*/
    /*padding: 8px 10px;*/
    /*font-weight: normal;*/
    /*color: #949599;*/
    /*background-image: url('../img/dropdown-icon.png');*/
    /*background-position: 98% center;*/
    /*background-repeat: no-repeat;*/
    /*font-size: 12px;*/
/*}*/

/*.basic_profile .filter select {*/
    /*position: absolute;*/
    /*top: 0;*/
    /*left: 0;*/
    /*opacity: 0;*/
/*}*/

/*.prof_radio {*/
    /*padding: 12px 0px;*/
    /*float: left;*/
    /*width: 100%;*/
/*}*/

/*.prof_radio input[type="radio"] {*/
    /*opacity: 0;*/
    /*margin: 6px 0 0;*/
/*}*/

/*.prof_radio input[type="radio"] + label span {*/
    /*display: inline-block;*/
    /*width: 19px;*/
    /*height: 19px;*/
    /*vertical-align: middle;*/
    /*cursor: pointer;*/
    /*background-image: url(../img/radio-blank.png);*/
    /*background-size: 100%;*/
    /*background-repeat: no-repeat;*/
    /*background-position: center center;*/
    /*margin-right: 5px;*/
/*}*/

/*.prof_radio input[type="radio"] + label span {*/
    /*background-color: #fff;*/
/*}*/

/*.prof_radio input[type="radio"]:checked + label span {*/
    /*background-image: url(../img/radio-green.png);*/
    /*background-size: 100%;*/
    /*background-repeat: no-repeat;*/
    /*background-position: center center;*/
/*}*/

/*.prof_radio .radio input[type=radio] {*/
    /*margin-left: 0px;*/
    /*cursor: pointer;*/
    /*margin: 0px;*/
    /*padding: 0px;*/
    /*position: absolute;*/
    /*top: 0px;*/
    /*height: 19px;*/
    /*width: 19px;*/
/*}*/

/*.prof_radio .radio {*/
    /*margin: 0px;*/
    /*position: relative;*/
    /*float: left;*/
    /*width: 25%;*/
/*}*/

/*.prof_radio .radio label {*/
    /*padding-left: 0px;*/
    /*min-height: 5px;*/
    /*font-size: .95em;*/
    /*color: #6e6e6e;*/
/*}*/

/*.inputSocial i {*/
    /*position: absolute;*/
    /*left: 15px;*/
    /*top: 4px;*/
    /*z-index: 1;*/
    /*color: #949599;*/
    /*font-size: 14px;*/
    /*width: 34px;*/
    /*height: 36px;*/
    /*padding-top: 10px;*/
    /*border-right: 1px solid #ddd;*/
    /*text-align: center;*/
/*}*/

/*.inputSocial input {*/
    /*padding-left: 40px !important;*/
/*}*/

/*.btn_profile {*/
    /*border-radius: 0px;*/
    /*background: rgba(208, 29, 21, 1);*/
    /*margin-left: 5px;*/
    /*color: #fff;*/
    /*padding: 10px 40px;*/
    /*border: 1px solid #d01d15;*/
    /*line-height: 20px;*/
    /*font-size: 14px;*/
    /*text-align: center;*/
    /*margin-top: 4px;*/
/*}*/

/*.btn_profile:hover {*/
    /*color: #d01d15;*/
    /*background: #fff;*/
/*}*/

/*.btn_profile2 {*/
    /*border-radius: 0px;*/
    /*background: rgba(208, 29, 21, 1);*/
    /*margin-left: 5px;*/
    /*color: #fff;*/
    /*padding: 10px 10px;*/
    /*border: 1px solid #d01d15;*/
    /*line-height: 20px;*/
    /*font-size: 14px;*/
    /*text-align: center;*/
    /*margin-top: 4px;*/
/*}*/

/*.btn_profile2:hover {*/
    /*color: #d01d15;*/
    /*background: #fff;*/
/*}*/

/*.errorProfile {*/
    /*color: red;*/
    /*font-size: 11px;*/
    /*margin-top: 2px;*/
/*}*/

/*.btn_red {*/
    /*background: rgb(208, 29, 21);*/
    /*color: #fff;*/
    /*padding: 6px 25px;*/
    /*font-family: "helvetica_neuemedium", sans-serif;*/
    /*font-size: 14px;*/
    /*font-weight: normal;*/
    /*float: right;*/
    /*border-radius: 2px;*/
    /*margin: 12px 0px;*/
    /*border: 1px solid #D01D15;*/
    /*transition: all 0.5s;*/
    /*-o-transition: all 0.5s;*/
    /*-ms-transition: all 0.5s;*/
    /*-moz-transition: all 0.5s;*/
    /*-webkit-transition: all 0.5s;*/
/*}*/

/*.btn_red:hover {*/
    /*background: #fff;*/
    /*color: #D01D15;*/
    /*text-decoration: none;*/
/*}*/

/*!*})*!*/
